RULES = RULE* _ EOF                                   { _finish(yy); }

RULE = k:STRP _ '{' _ (VALR (__ VALR)*)? _ '}'        { _rule(yy, k); }

VALR = RULE | STRQ | STRQQ | STRP

STRP = <CHP+>                                         { $$ = _node_text_push(yy, yytext); }

STRQ = ['] < ( !['] . )* > [']                        { $$ = _node_text_push(yy, yytext); }

STRQQ = ["] < ( !["] . )* > ["]                       { $$ = _node_text_push(yy, yytext); }

CHP = '\\' [{}\\nrt]
      | !([{}\\] | SPACE) .

_ = SPACE*

__ = SPACE+

SPACE = ' ' | '\t' | EOL

EOL = ('\r\n' | '\n' | '\r')

EOF = !.


%%