RULES = _ (RULE _)* _ EOF                             { _finish(yy); }

RULE = k:STRP _ '{' _ (VALR (__ VALR)*)? _ '}'        { _rule(yy, k); }

VALR =  STRQ | STRQQ | RULE | STRP

STRP = <CHP+>                                         { $$ = _node_text_escaped_push(yy, yytext); }

STRQ = ['] < ( !['] . )* > [']                        { $$ = _node_text_push(yy, yytext); }

STRQQ = ["] < ( !["] . )* > ["]                       { $$ = _node_text_push(yy, yytext); }

CHP = CHP1 | CHP2

CHP1 = '\\' [{}\\nrt]

CHP2 = !([{}\\] | SPACE) .

_ = SPACE*

__ = SPACE+

SPACE = ' ' | '\t' | EOL

EOL = ('\r\n' | '\n' | '\r')                         { ++yy->x->lnum; }

EOF = !.

%%